
.parent {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.child1 {
  width: 10%;
  height: 5%;
}

.child2 {
  width: 88%;
}

.data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.left {
  display: flex;
  flex-direction: column;
}

.quantity {
  font-size:24px;
  color: rgb(199, 196, 196);
  margin-top: 4px;
}

.right {
  font-weight: bold;
  text-align: right;
  flex-shrink: 0; 
}

.book {
  margin-top: 2%;
  margin-bottom: 2%;
}

hr {
  margin-top: 5%;
  margin-bottom: 3%;
}
.close-icon {
  color: #080808; 
  text-shadow: 2px 2px 4px rgba(61, 60, 61, 0.808); 
  transition: transform 0.2s ease-in-out; 
}

.close-icon:hover {
  transform: scale(1.2); 
  text-shadow: 3px 3px 6px rgba(53, 51, 52, 0.7); 
}



.card-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 10px;
    width: 120px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin:0 auto;
  }
  
  .card-option span {
    margin-top: 8px;
    font-size: 0.9rem;
  }
  
  .card-option:hover {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px);
  }
  
  .card-option.selected {
    background: linear-gradient(270deg, rgba(214, 31, 111, 0.2) 0%, rgba(133, 11, 160, 0.1) 100%);
    border: 1px solid #313131;
    box-shadow: 0 0 15px rgba(24, 24, 24, 0.3);
  }
  
  .btn {
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  .btn-primary {
    background: linear-gradient(270deg, #f1f0f0 , rgba(233, 232, 232, 0.6) );
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    color:#000000dc;
  }
  
  .btn-primary:hover {
    background: linear-gradient(270deg, #adadad 30%, rgba(117, 117, 117, 0.8) 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
  }